In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../Dataset/weatherAUS.csv")

In [4]:

df = df[['MinTemp', 'MaxTemp', 'Rainfall', 'Sunshine']]

In [5]:
df.isna().sum()

MinTemp       426
MaxTemp       194
Rainfall     1406
Sunshine    51113
dtype: int64

In [16]:
df_Min_temp_fill = df[df['MinTemp'].isna()]

In [17]:
df_Min_temp_fill

        MinTemp  MaxTemp  Rainfall  Sunshine
3285        NaN     21.0       NaN       NaN
3350        NaN     32.6       NaN       NaN
3376        NaN     38.6       NaN       NaN
3475        NaN     24.0       NaN       NaN
4857        NaN      NaN       NaN       NaN
...         ...      ...       ...       ...
140575      NaN     36.0       NaN       NaN
140597      NaN     35.5       0.0       NaN
140614      NaN     35.0       0.0       NaN
140646      NaN     33.5       0.0       NaN
141031      NaN     27.2       NaN       NaN

[426 rows x 4 columns]

In [18]:
df_Min_temp_fill.isna().sum()

MinTemp     426
MaxTemp      88
Rainfall    123
Sunshine    387
dtype: int64

In [20]:
# Taking only those rows from df_Min_temp_fill where MaxTemp and Rainfall is not null dropping Sunshine

df_Min_temp_fill = df_Min_temp_fill[df_Min_temp_fill['MaxTemp'].notna() & df_Min_temp_fill['Rainfall'].notna()]
df_Min_temp_fill = df_Min_temp_fill.drop(['Sunshine'], axis=1)
df_Min_temp_fill

        MinTemp  MaxTemp  Rainfall
7877        NaN     18.9       0.0
7883        NaN     13.7       0.0
11312       NaN     24.7       0.0
14735       NaN     32.2       0.0
14741       NaN     26.2       0.0
...         ...      ...       ...
140552      NaN     37.3       0.0
140573      NaN     36.0       0.0
140597      NaN     35.5       0.0
140614      NaN     35.0       0.0
140646      NaN     33.5       0.0

[229 rows x 3 columns]

In [23]:
# Extracting rows in which MinTemp, MaxTemp and Rainfall is not null from df
df_Min_temp = df[df['MinTemp'].notna() & df['MaxTemp'].notna() & df['Rainfall'].notna()]
df_Min_temp = df_Min_temp.drop(['Sunshine'], axis=1)
df_Min_temp

        MinTemp  MaxTemp  Rainfall
0          13.4     22.9       0.6
1           7.4     25.1       0.0
2          12.9     25.7       0.0
3           9.2     28.0       0.0
4          17.5     32.3       1.0
...         ...      ...       ...
142188      3.5     21.8       0.0
142189      2.8     23.4       0.0
142190      3.6     25.3       0.0
142191      5.4     26.9       0.0
142192      7.8     27.0       0.0

[140378 rows x 3 columns]

In [21]:
# Using Theil-Sen Estimator to fill the missing values

from sklearn.linear_model import TheilSenRegressor

In [24]:
X_Min_temp = df_Min_temp[['MaxTemp', 'Rainfall']]
y_Min_temp = df_Min_temp['MinTemp']

X_Min_temp_fill = df_Min_temp_fill[['MaxTemp', 'Rainfall']]
y_Min_temp_fill = df_Min_temp_fill['MinTemp']

regressor_Min_temp = TheilSenRegressor(random_state=0).fit(X_Min_temp, y_Min_temp)

y_Min_temp_pred = regressor_Min_temp.predict(X_Min_temp_fill)

In [26]:
# Filling the missing values in df_Min_temp_fill with predicted values

df_Min_temp_fill['MinTemp'] = y_Min_temp_pred

In [28]:
# Filling the NaN values in df with the predicted MinTemp values in df_Min_temp_fill at the same index

df.loc[df_Min_temp_fill.index, 'MinTemp'] = y_Min_temp_pred
df

        MinTemp  MaxTemp  Rainfall  Sunshine
0          13.4     22.9       0.6       NaN
1           7.4     25.1       0.0       NaN
2          12.9     25.7       0.0       NaN
3           9.2     28.0       0.0       NaN
4          17.5     32.3       1.0  3.806472
...         ...      ...       ...       ...
142188      3.5     21.8       0.0       NaN
142189      2.8     23.4       0.0       NaN
142190      3.6     25.3       0.0       NaN
142191      5.4     26.9       0.0       NaN
142192      7.8     27.0       0.0  9.851467

[142193 rows x 4 columns]

In [29]:
df.isna().sum()

MinTemp       197
MaxTemp       194
Rainfall     1406
Sunshine    51113
dtype: int64

In [34]:
# Extracting the rows in which MaxTemp is null while Min_temp and Rainfall is not null

df_Max_temp_fill = df[df['MaxTemp'].isna() & df['MinTemp'].notna() & df['Rainfall'].notna()]
df_Max_temp_fill = df_Max_temp_fill.drop(['Sunshine'], axis=1)

In [35]:
df_Max_temp_fill

        MinTemp  MaxTemp  Rainfall
14864      13.0      NaN       0.0
14942       9.3      NaN       0.2
15020      10.0      NaN       0.0
15411      14.6      NaN       7.0
15435      15.7      NaN       0.0
...         ...      ...       ...
140551     21.0      NaN       0.0
140572     24.8      NaN       0.0
140596     21.5      NaN       0.0
140613     20.5      NaN       0.0
140645     17.6      NaN       0.0

[106 rows x 3 columns]

In [36]:
# Using Theil-Sen Estimator to fill the missing values of MaxTemp

X_Max_temp = df_Min_temp[['MinTemp', 'Rainfall']]
y_Max_temp = df_Min_temp['MaxTemp']

X_Max_temp_fill = df_Max_temp_fill[['MinTemp', 'Rainfall']]
y_Max_temp_fill = df_Max_temp_fill['MaxTemp']

regressor_Max_temp = TheilSenRegressor(random_state=0).fit(X_Max_temp, y_Max_temp)

In [37]:
# Fillin the missing values in df_Max_temp_fill with predicted values

y_Max_temp_pred = regressor_Max_temp.predict(X_Max_temp_fill)
df_Max_temp_fill['MaxTemp'] = y_Max_temp_pred

In [38]:
# Filling the NaN values in df with the predicted MaxTemp values in df_Max_temp_fill at the same index

df.loc[df_Max_temp_fill.index, 'MaxTemp'] = y_Max_temp_pred

In [39]:
df

        MinTemp  MaxTemp  Rainfall  Sunshine
0          13.4     22.9       0.6       NaN
1           7.4     25.1       0.0       NaN
2          12.9     25.7       0.0       NaN
3           9.2     28.0       0.0       NaN
4          17.5     32.3       1.0  3.806472
...         ...      ...       ...       ...
142188      3.5     21.8       0.0       NaN
142189      2.8     23.4       0.0       NaN
142190      3.6     25.3       0.0       NaN
142191      5.4     26.9       0.0       NaN
142192      7.8     27.0       0.0  9.851467

[142193 rows x 4 columns]

In [40]:
df.isna().sum()

MinTemp       197
MaxTemp        88
Rainfall     1406
Sunshine    51113
dtype: int64

In [41]:
# Dropping the rows in which MinTemp and MaxTemp is null

df = df[df['MinTemp'].notna() & df['MaxTemp'].notna()]

In [42]:
df

        MinTemp  MaxTemp  Rainfall  Sunshine
0          13.4     22.9       0.6       NaN
1           7.4     25.1       0.0       NaN
2          12.9     25.7       0.0       NaN
3           9.2     28.0       0.0       NaN
4          17.5     32.3       1.0  3.806472
...         ...      ...       ...       ...
142188      3.5     21.8       0.0       NaN
142189      2.8     23.4       0.0       NaN
142190      3.6     25.3       0.0       NaN
142191      5.4     26.9       0.0       NaN
142192      7.8     27.0       0.0  9.851467

[141996 rows x 4 columns]

In [43]:
# Extracting the rows in which Rainfall is null while Min_temp and MaxTemp is not null

df_Rainfall_fill = df[df['Rainfall'].isna() & df['MinTemp'].notna() & df['MaxTemp'].notna()]
df_Rainfall_fill = df_Rainfall_fill.drop(['Sunshine'], axis=1)
df_Rainfall_fill

          MinTemp  MaxTemp  Rainfall
14       9.800000     27.7       NaN
282      3.863802     18.8       NaN
433     21.700000     35.6       NaN
434     22.500000     29.1       NaN
439     14.642691     31.2       NaN
...           ...      ...       ...
141678  22.400000     37.0       NaN
141689  20.600000     32.6       NaN
141693  23.800000     38.3       NaN
141828   3.200000     17.9       NaN
142070  16.100000     38.0       NaN

[1283 rows x 3 columns]

In [44]:
# Using Theil-Sen Estimator to fill the missing values of Rainfall

X_Rainfall = df_Min_temp[['MinTemp', 'MaxTemp']]
y_Rainfall = df_Min_temp['Rainfall']

X_Rainfall_fill = df_Rainfall_fill[['MinTemp', 'MaxTemp']]
y_Rainfall_fill = df_Rainfall_fill['Rainfall']

regressor_Rainfall = TheilSenRegressor(random_state=0).fit(X_Rainfall, y_Rainfall)

In [45]:
# Fillin the missing values in df_Rainfall_fill with predicted values

y_Rainfall_pred = regressor_Rainfall.predict(X_Rainfall_fill)
df_Rainfall_fill['Rainfall'] = y_Rainfall_pred

In [46]:
# Filling the NaN values in df with the predicted Rainfall values in df_Rainfall_fill at the same index

df.loc[df_Rainfall_fill.index, 'Rainfall'] = y_Rainfall_pred
df

C:\Users\jonua\AppData\Local\Temp\ipykernel_13292\2623573276.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df_Rainfall_fill.index, 'Rainfall'] = y_Rainfall_pred

        MinTemp  MaxTemp  Rainfall  Sunshine
0          13.4     22.9       0.6       NaN
1           7.4     25.1       0.0       NaN
2          12.9     25.7       0.0       NaN
3           9.2     28.0       0.0       NaN
4          17.5     32.3       1.0  3.806472
...         ...      ...       ...       ...
142188      3.5     21.8       0.0       NaN
142189      2.8     23.4       0.0       NaN
142190      3.6     25.3       0.0       NaN
142191      5.4     26.9       0.0       NaN
142192      7.8     27.0       0.0  9.851467

[141996 rows x 4 columns]

In [47]:
df.isna().sum()

MinTemp         0
MaxTemp         0
Rainfall        0
Sunshine    50942
dtype: int64

In [48]:
# Extracting the rows in which Sunshine is null from df

df_Sunshine_fill = df[df['Sunshine'].isna()]
df_Sunshine_fill

        MinTemp  MaxTemp  Rainfall  Sunshine
0          13.4     22.9       0.6       NaN
1           7.4     25.1       0.0       NaN
2          12.9     25.7       0.0       NaN
3           9.2     28.0       0.0       NaN
5          14.6     29.7       0.2       NaN
...         ...      ...       ...       ...
142187      7.4     20.6       0.0       NaN
142188      3.5     21.8       0.0       NaN
142189      2.8     23.4       0.0       NaN
142190      3.6     25.3       0.0       NaN
142191      5.4     26.9       0.0       NaN

[50942 rows x 4 columns]

In [49]:
# Extracting the rows in which Sunshine is not null from df

df_Sunshine = df[df['Sunshine'].notna()]
df_Sunshine

        MinTemp  MaxTemp  Rainfall  Sunshine
4          17.5     32.3       1.0  3.806472
11         15.9     21.7       2.2  3.277427
12         15.9     18.6      15.6  3.277427
15         14.1     20.9       0.0  7.861042
16         13.5     22.9      16.8  7.861042
...         ...      ...       ...       ...
142162     14.6     26.3       0.0  8.390088
142163     14.3     27.6       0.4  6.048411
142166     12.7     22.2       0.0  3.277427
142167      9.4     22.7       0.0  5.896636
142192      7.8     27.0       0.0  9.851467

[91054 rows x 4 columns]

In [50]:
# Using Theil-Sen Estimator to fill the missing values of Sunshine

X_Sunshine = df_Sunshine[['MinTemp', 'MaxTemp', 'Rainfall']]
y_Sunshine = df_Sunshine['Sunshine']

X_Sunshine_fill = df_Sunshine_fill[['MinTemp', 'MaxTemp', 'Rainfall']]
y_Sunshine_fill = df_Sunshine_fill['Sunshine']

regressor_Sunshine = TheilSenRegressor(random_state=0).fit(X_Sunshine, y_Sunshine)

In [51]:
# Fillin the missing values in df_Sunshine_fill with predicted values

y_Sunshine_pred = regressor_Sunshine.predict(X_Sunshine_fill)
df_Sunshine_fill['Sunshine'] = y_Sunshine_pred

C:\Users\jonua\AppData\Local\Temp\ipykernel_13292\2695019462.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Sunshine_fill['Sunshine'] = y_Sunshine_pred

In [52]:
# Filling the NaN values in df with the predicted Sunshine values in df_Sunshine_fill at the same index

df.loc[df_Sunshine_fill.index, 'Sunshine'] = y_Sunshine_pred
df

C:\Users\jonua\AppData\Local\Temp\ipykernel_13292\985909907.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df_Sunshine_fill.index, 'Sunshine'] = y_Sunshine_pred

        MinTemp  MaxTemp  Rainfall   Sunshine
0          13.4     22.9       0.6   7.345179
1           7.4     25.1       0.0  10.498718
2          12.9     25.7       0.0   8.940825
3           9.2     28.0       0.0  11.276425
4          17.5     32.3       1.0   3.806472
...         ...      ...       ...        ...
142188      3.5     21.8       0.0  10.234449
142189      2.8     23.4       0.0  11.231068
142190      3.6     25.3       0.0  11.867747
142191      5.4     26.9       0.0  12.026351
142192      7.8     27.0       0.0   9.851467

[141996 rows x 4 columns]

In [53]:
dat = pd.read_csv("../Dataset/weatherAUS.csv")

In [54]:
# Replacing the rows at respective features in dat with the rows in df at the same index

dat.loc[df.index, 'MinTemp'] = df['MinTemp']
dat.loc[df.index, 'MaxTemp'] = df['MaxTemp']
dat.loc[df.index, 'Rainfall'] = df['Rainfall']
dat.loc[df.index, 'Sunshine'] = df['Sunshine']

In [55]:
dat

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,7.345179,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0.0,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,10.498718,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,0.0,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,8.940825,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,0.0,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,11.276425,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,1.0,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,3.806472,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0.2,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142188,2017-06-20,Uluru,3.5,21.8,0.0,NaN,10.234449,E,31.0,ESE,...,27.0,1024.7,1021.2,NaN,NaN,9.4,20.9,No,0.0,No
142189,2017-06-21,Uluru,2.8,23.4,0.0,NaN,11.231068,E,31.0,SE,...,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,0.0,No
142190,2017-06-22,Uluru,3.6,25.3,0.0,NaN,11.867747,NNW,22.0,SE,...,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,0.0,No
142191,2017-06-23,Uluru,5.4,26.9,0.0,NaN,12.026351,N,37.0,SE,...,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,0.0,No
142192,2017-06-24,Uluru,7.8,27.0,0.0,NaN,9.851467,SE,28.0,SSE,...,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,0.0,No

In [56]:
dat.isna().sum()

Date                 0
Location             0
MinTemp            197
MaxTemp             88
Rainfall           123
Evaporation      60843
Sunshine           171
WindGustDir       9330
WindGustSpeed     9270
WindDir9am       10013
WindDir3pm        3778
WindSpeed9am      1348
WindSpeed3pm      2630
Humidity9am       1774
Humidity3pm       3610
Pressure9am      14014
Pressure3pm      13981
Cloud9am         53180
Cloud3pm         55031
Temp9am            486
Temp3pm            522
RainToday         1406
RISK_MM              0
RainTomorrow         0
dtype: int64

In [57]:
# Saving the filled dataset to a csv file

dat.to_csv("../Dataset/weatherAUS_cleaned.csv", index=False)

In [ ]:
df = dat[['MaxTemp', 'MinTemp', 'Temp9am', 'Temp3pm']]

In [7]:
df.isna().sum()

MaxTemp     128
MinTemp     211
Temp9am     418
Temp3pm    2204
dtype: int64

In [8]:
# Extracting the rows with missing values

df_missing = df[df.isna().any(axis=1)]
df_missing

        MaxTemp  MinTemp  Temp9am  Temp3pm
282        18.8      NaN      8.7     18.1
439        31.2      NaN     21.0     30.0
447        26.3      NaN     20.8     24.8
451         NaN     15.1     20.1     28.6
452        22.3      NaN     20.9     20.1
...         ...      ...      ...      ...
140701     23.4     14.4      NaN     21.7
140992     30.4     24.0     25.4      NaN
141040     36.4      NaN     26.6     33.9
141072     28.4      NaN     18.9     27.7
141076     29.1      8.5      NaN     28.6

[2961 rows x 4 columns]

In [9]:
# Extracting the nan rows of MaxTemp

df_maxtemp = df_missing[df_missing['MaxTemp'].isna()]
df_maxtemp.isna().sum()

MaxTemp    128
MinTemp      0
Temp9am      0
Temp3pm      0
dtype: int64

In [10]:
# Extracting the nan rows of MinTemp

df_mintemp = df_missing[df_missing['MinTemp'].isna()]
df_mintemp.isna().sum()

MaxTemp      0
MinTemp    211
Temp9am      0
Temp3pm      0
dtype: int64

In [11]:
# Extracting the nan rows of Temp9am

df_temp9am = df_missing[df_missing['Temp9am'].isna()]
df_temp9am.isna().sum()

MaxTemp      0
MinTemp      0
Temp9am    418
Temp3pm      0
dtype: int64

In [12]:
# Extracting the nan rows of Temp3pm

df_temp3pm = df_missing[df_missing['Temp3pm'].isna()]
df_temp3pm.isna().sum()

MaxTemp       0
MinTemp       0
Temp9am       0
Temp3pm    2204
dtype: int64

In [15]:
# Extracting rows without missing values

df_no_missing = df.dropna()
df_no_missing.isna().sum()

MaxTemp    0
MinTemp    0
Temp9am    0
Temp3pm    0
dtype: int64

In [16]:
# Creating a Linear Regression model for filling Nan values in MaxTemp

X = df_no_missing[['MinTemp', 'Temp9am', 'Temp3pm']]
y = df_no_missing['MaxTemp']

model = LinearRegression()
model.fit(X, y)

LinearRegression()

In [18]:
# Using the model to predict the missing values of maxtemp and filling them in df_maxtemp

df_maxtemp['MaxTemp'] = model.predict(df_maxtemp[['MinTemp', 'Temp9am', 'Temp3pm']])
df_maxtemp.isna().sum()

C:\Users\jonua\AppData\Local\Temp\ipykernel_7360\2731280247.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_maxtemp['MaxTemp'] = model.predict(df_maxtemp[['MinTemp', 'Temp9am', 'Temp3pm']])

MaxTemp    0
MinTemp    0
Temp9am    0
Temp3pm    0
dtype: int64

In [19]:
# Creating a Linear Regression model for filling Nan values in MinTemp

X = df_no_missing[['MaxTemp', 'Temp9am', 'Temp3pm']]
y = df_no_missing['MinTemp']

model = LinearRegression()
model.fit(X, y)

LinearRegression()

In [21]:
# Using the model to predict the missing values of mintemp and filling them in df_mintemp

df_mintemp['MinTemp'] = model.predict(df_mintemp[['MaxTemp', 'Temp9am', 'Temp3pm']])
df_mintemp.isna().sum()

C:\Users\jonua\AppData\Local\Temp\ipykernel_7360\3651192396.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_mintemp['MinTemp'] = model.predict(df_mintemp[['MaxTemp', 'Temp9am', 'Temp3pm']])

MaxTemp    0
MinTemp    0
Temp9am    0
Temp3pm    0
dtype: int64

In [22]:
# Creating a Linear Regression model for filling Nan values in Temp9am

X = df_no_missing[['MaxTemp', 'MinTemp', 'Temp3pm']]
y = df_no_missing['Temp9am']

model = LinearRegression()
model.fit(X, y)

LinearRegression()

In [24]:
# Using the model to predict the missing values of temp9am and filling them in df_temp9am

df_temp9am['Temp9am'] = model.predict(df_temp9am[['MaxTemp', 'MinTemp', 'Temp3pm']])
df_temp9am.isna().sum()

C:\Users\jonua\AppData\Local\Temp\ipykernel_7360\2463830760.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_temp9am['Temp9am'] = model.predict(df_temp9am[['MaxTemp', 'MinTemp', 'Temp3pm']])

MaxTemp    0
MinTemp    0
Temp9am    0
Temp3pm    0
dtype: int64

In [25]:
# Creating a Linear Regression model for filling Nan values in Temp3pm

X = df_no_missing[['MaxTemp', 'MinTemp', 'Temp9am']]
y = df_no_missing['Temp3pm']

model = LinearRegression()
model.fit(X, y)

# Using the model to predict the missing values of temp3pm and filling them in df_temp3pm

df_temp3pm['Temp3pm'] = model.predict(df_temp3pm[['MaxTemp', 'MinTemp', 'Temp9am']])
df_temp3pm

C:\Users\jonua\AppData\Local\Temp\ipykernel_7360\846756424.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_temp3pm['Temp3pm'] = model.predict(df_temp3pm[['MaxTemp', 'MinTemp', 'Temp9am']])

        MaxTemp  MinTemp  Temp9am    Temp3pm
1044       26.0     10.8     17.2  24.508278
1045       20.0     15.0     15.0  18.562301
1046       25.0     15.0     20.0  23.334378
1047       27.0     15.0     16.6  25.552917
3011       34.2     13.3     21.0  32.585922
...         ...      ...      ...        ...
140668     32.0     15.0     21.8  30.313523
140669     31.5     15.4     21.6  29.818963
140670     31.5     12.2     19.9  29.917638
140671     31.5     14.9     22.8  29.750322
140992     30.4     24.0     25.4  28.484917

[2204 rows x 4 columns]

In [26]:
df_temp3pm.isna().sum()

MaxTemp    0
MinTemp    0
Temp9am    0
Temp3pm    0
dtype: int64

In [28]:
df.isna().sum()

MaxTemp     128
MinTemp     211
Temp9am     418
Temp3pm    2204
dtype: int64

In [29]:
# Replacing the Nan values in df with the predicted values in df_maxtemp, df_mintemp, df_temp9am, df_temp3pm

df.loc[df_maxtemp.index] = df_maxtemp
df.loc[df_mintemp.index] = df_mintemp
df.loc[df_temp9am.index] = df_temp9am
df.loc[df_temp3pm.index] = df_temp3pm

In [30]:
df.isna().sum()

MaxTemp    0
MinTemp    0
Temp9am    0
Temp3pm    0
dtype: int64

In [31]:
df

        MaxTemp  MinTemp  Temp9am  Temp3pm
0          22.9     13.4     16.9     21.8
1          25.1      7.4     17.2     24.3
2          25.7     12.9     21.0     23.2
3          28.0      9.2     18.1     26.5
4          32.3     17.5     17.8     29.7
...         ...      ...      ...      ...
142188     21.8      3.5      9.4     20.9
142189     23.4      2.8     10.1     22.4
142190     25.3      3.6     10.9     24.5
142191     26.9      5.4     12.5     26.1
142192     27.0      7.8     15.1     26.0

[141537 rows x 4 columns]

In [36]:
dat = pd.read_csv("../Dataset/weatherAUS.csv")

In [37]:
dat.isna().sum()

Date                 0
Location             0
MinTemp            637
MaxTemp            322
Rainfall          1406
Evaporation      60843
Sunshine         51113
WindGustDir       9330
WindGustSpeed     9270
WindDir9am       10013
WindDir3pm        3778
WindSpeed9am      1348
WindSpeed3pm      2630
Humidity9am       1774
Humidity3pm       3610
Pressure9am      14014
Pressure3pm      13981
Cloud9am         53180
Cloud3pm         55031
Temp9am            904
Temp3pm           2726
RainToday         1406
RISK_MM              0
RainTomorrow         0
dtype: int64

In [38]:
# Replacing the Nan values in dat with the predicted values in df_maxtemp, df_mintemp, df_temp9am, df_temp3pm at the columns MaxTemp, MinTemp, Temp9am, Temp3pm

dat.loc[df_maxtemp.index, 'MaxTemp'] = df_maxtemp['MaxTemp']
dat.loc[df_mintemp.index, 'MinTemp'] = df_mintemp['MinTemp']
dat.loc[df_temp9am.index, 'Temp9am'] = df_temp9am['Temp9am']
dat.loc[df_temp3pm.index, 'Temp3pm'] = df_temp3pm['Temp3pm']

dat.isna().sum()

Date                 0
Location             0
MinTemp            426
MaxTemp            194
Rainfall          1406
Evaporation      60843
Sunshine         51113
WindGustDir       9330
WindGustSpeed     9270
WindDir9am       10013
WindDir3pm        3778
WindSpeed9am      1348
WindSpeed3pm      2630
Humidity9am       1774
Humidity3pm       3610
Pressure9am      14014
Pressure3pm      13981
Cloud9am         53180
Cloud3pm         55031
Temp9am            486
Temp3pm            522
RainToday         1406
RISK_MM              0
RainTomorrow         0
dtype: int64

In [ ]:
# Saving the dat dataframe replacing the original dataset

dat.to_csv("../Dataset/weatherAUS.csv", index=False)